{
  "name": "node-sass-boilerplate",
  "version": "1.0.0",
  "description": "",
  "author": "Hebert Silva <hebertpereirasilva@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hebertsilva/node-sass-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/hebertsilva/node-sass-boilerplate/issues"
  },
  "scripts": {
    "autoprefixer": "postcss -u autoprefixer -r src/css/*.css src/css/*/*.css",
    "sass": "node-sass --include-path sass/ --output-style compressed -o src/css sass",
    "serve": "browser-sync --port 8000 start --server --files \"src/css/*.css, **/*.html, !node_modules/**/*.html\"",
    "lint": "eslint src/js/app",
    "watch:sprite": "onchange \"src/img/sprites/\" -- npm run build:sprite",
    "watch:css": "node-sass --watch --include-path sass/ --output-style expanded -o src/css sass",
    "watch:js": "webpack --watch --config ./webpack.config.dev.js",
    "watch:all": "npm-run-all -p serve watch:css watch:js watch:sprite",
    "build:sprite": "./node_modules/sprity-cli/index.js create 'src/img/common/' 'src/img/sprites/*.png' -s '../../css/sprite.css' -c '/src/img/common/'",
    "build:css": "npm run sass && npm run autoprefixer",
    "build:js": "webpack --config ./webpack.config.prod.js",
    "build:all": "npm run build:css && npm run build:sprite && npm run build:js"
  },
  "homepage": "https://github.com/hebertsilva/node-sass-boilerplate#readme",
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "jquery": "^2.1.3",
    "js-logger": "^1.0.0",
    "moment": "^2.10.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel-core": "^6.22.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-airbnb": "^2.2.3",
    "babel-preset-es2015": "^6.22.0",
    "browser-sync": "^2.18.6",
    "clean-webpack-plugin": "^0.1.15",
    "eslint": "^3.14.1",
    "eslint-plugin-babel": "^4.0.1",
    "node-libs-browser": "^2.0.0",
    "node-sass": "^4.1.1",
    "npm-run-all": "^4.0.0",
    "object-assign": "^4.1.1",
    "onchange": "^3.1.1",
    "postcss-cli": "^2.6.0",
    "sprity": "^1.0.8",
    "sprity-cli": "^1.0.1",
    "stats-webpack-plugin": "^0.4.3",
    "webpack": "^2.2.1",
    "webpack-bundle-tracker": "0.2.0",
    "webpack-dev-server": "^2.2.1",
    "webpack-md5-hash": "0.0.5"
  },
  "keywords": [
    "es6",
    "webpack",
    "babel"
  ]
}
